{
  "domain": "marinara_engine",
  "name": "Marinara Engine",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/The-Koi-Pond/De-Koi/blob/refactor/docs/integrations/home-assistant.md",
  "issue_tracker": "https://github.com/The-Koi-Pond/De-Koi/issues",
  "requirements": [],
  "dependencies": ["webhook"],
  "iot_class": "local_polling",
  "codeowners": []
}
